sonar.projectKey=formbuilder
sonar.projectName=formbuilder
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.sources=src
sonar.exclusions=node_modules/**,coverage/**

sonar.host.url=http://localhost:9000
sonar.token=sqp_f3ece62c2a7c6b7620b6000c77021cd5c9ecb0a7